<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="STY-rT-7wl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="MtR-Fa-rhc">
            <objects>
                <viewController id="STY-rT-7wl" customClass="LoginController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FoQ-c9-Gfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmn-bz-iB5">
                                <rect key="frame" x="76" y="440" width="223" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GNa-ZK-D1y"/>
                                </constraints>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOE-G3-JMZ">
                                <rect key="frame" x="125" y="259" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="2NY-1L-Ce6"/>
                                    <constraint firstAttribute="height" constant="20.5" id="ktE-ML-O8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="759" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBh-7G-4Zo">
                                <rect key="frame" x="76" y="288" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="223" id="aWA-fx-dcJ"/>
                                    <constraint firstAttribute="height" constant="30" id="fIp-U3-sBq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passward" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guL-3V-i4z">
                                <rect key="frame" x="76" y="326" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y35-1G-hUQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="223" id="Yym-SJ-VsB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="761" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gf8-cN-33G">
                                <rect key="frame" x="76" y="364" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LqN-W8-Hus"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="223" id="bFb-o8-urp"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sing Up!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFO-XF-bHU">
                                <rect key="frame" x="76" y="402" width="223" height="30"/>
                                <color key="backgroundColor" red="0.28872397700000002" green="0.60760118090000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="223" id="EOp-BU-bdQ"/>
                                    <constraint firstAttribute="height" constant="30" id="jJH-ga-Ok8"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="STY-rT-7wl" eventType="touchUpInside" id="nBc-AP-Fz2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="udacity_logo" translatesAutoresizingMaskIntoConstraints="NO" id="VRt-C2-JLM">
                                <rect key="frame" x="137" y="159" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="84y-AI-kP5"/>
                                    <constraint firstAttribute="height" constant="100" id="aPK-qR-N8s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LBh-7G-4Zo" firstAttribute="leading" secondItem="xmn-bz-iB5" secondAttribute="leading" id="2OV-nL-Cu8"/>
                            <constraint firstItem="ZOE-G3-JMZ" firstAttribute="centerX" secondItem="FoQ-c9-Gfl" secondAttribute="centerX" id="2eb-sM-woj"/>
                            <constraint firstItem="ZOE-G3-JMZ" firstAttribute="top" secondItem="VRt-C2-JLM" secondAttribute="bottom" id="3aF-dU-tiq"/>
                            <constraint firstItem="VRt-C2-JLM" firstAttribute="centerX" secondItem="FoQ-c9-Gfl" secondAttribute="centerX" id="9WF-qB-aG0"/>
                            <constraint firstItem="YFO-XF-bHU" firstAttribute="centerX" secondItem="FoQ-c9-Gfl" secondAttribute="centerX" id="Cpo-8e-vNk"/>
                            <constraint firstItem="xmn-bz-iB5" firstAttribute="top" secondItem="YFO-XF-bHU" secondAttribute="bottom" constant="8" symbolic="YES" id="GTm-Jt-Wkz"/>
                            <constraint firstItem="guL-3V-i4z" firstAttribute="centerX" secondItem="FoQ-c9-Gfl" secondAttribute="centerX" id="JNQ-e1-HBg"/>
                            <constraint firstItem="YFO-XF-bHU" firstAttribute="top" secondItem="Gf8-cN-33G" secondAttribute="bottom" constant="8" symbolic="YES" id="X2A-rc-vfz"/>
                            <constraint firstItem="Gf8-cN-33G" firstAttribute="top" secondItem="LBh-7G-4Zo" secondAttribute="bottom" constant="46" id="X3V-pP-3RZ"/>
                            <constraint firstItem="LBh-7G-4Zo" firstAttribute="centerY" secondItem="FoQ-c9-Gfl" secondAttribute="centerY" constant="-30.5" id="Xr5-dd-cea"/>
                            <constraint firstItem="VRt-C2-JLM" firstAttribute="centerX" secondItem="ZOE-G3-JMZ" secondAttribute="centerX" id="cz0-tU-ICY"/>
                            <constraint firstItem="LBh-7G-4Zo" firstAttribute="top" secondItem="guL-3V-i4z" secondAttribute="bottom" constant="-68" id="hD8-rF-rdB"/>
                            <constraint firstItem="LBh-7G-4Zo" firstAttribute="centerX" secondItem="FoQ-c9-Gfl" secondAttribute="centerX" id="itt-1C-mLy"/>
                            <constraint firstItem="xmn-bz-iB5" firstAttribute="centerX" secondItem="FoQ-c9-Gfl" secondAttribute="centerX" id="qJM-qq-tR6"/>
                            <constraint firstItem="guL-3V-i4z" firstAttribute="top" secondItem="ZOE-G3-JMZ" secondAttribute="bottom" constant="46" id="tzD-nc-sn4"/>
                            <constraint firstItem="ZOE-G3-JMZ" firstAttribute="top" secondItem="VRt-C2-JLM" secondAttribute="bottom" id="wh9-Yg-DWL"/>
                            <constraint firstItem="Gf8-cN-33G" firstAttribute="centerX" secondItem="FoQ-c9-Gfl" secondAttribute="centerX" id="xjK-g7-2Vp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gwx-KR-eTB"/>
                    </view>
                    <connections>
                        <outlet property="fbLoginButton" destination="xmn-bz-iB5" id="Jf8-CJ-R6U"/>
                        <outlet property="idTextField" destination="LBh-7G-4Zo" id="T9M-G0-dqY"/>
                        <outlet property="loginButton" destination="YFO-XF-bHU" id="HGb-R0-Vh5"/>
                        <outlet property="passwordTextField" destination="guL-3V-i4z" id="gwy-bB-5F0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xt6-YN-sq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="-89"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="udacity_logo" width="200" height="200"/>
    </resources>
</document>
