<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="STY-rT-7wl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="MtR-Fa-rhc">
            <objects>
                <viewController id="STY-rT-7wl" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FoQ-c9-Gfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmn-bz-iB5">
                                <rect key="frame" x="76" y="440" width="223" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GNa-ZK-D1y"/>
                                </constraints>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fbLoginPressed:" destination="STY-rT-7wl" eventType="touchUpInside" id="e8f-Gz-DQe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOE-G3-JMZ">
                                <rect key="frame" x="125" y="259" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="2NY-1L-Ce6"/>
                                    <constraint firstAttribute="height" constant="20.5" id="ktE-ML-O8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="759" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBh-7G-4Zo">
                                <rect key="frame" x="76" y="288" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="223" id="aWA-fx-dcJ"/>
                                    <constraint firstAttribute="height" constant="30" id="fIp-U3-sBq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passward" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guL-3V-i4z">
                                <rect key="frame" x="76" y="326" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y35-1G-hUQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="223" id="Yym-SJ-VsB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="761" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gf8-cN-33G">
                                <rect key="frame" x="76" y="364" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LqN-W8-Hus"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="223" id="bFb-o8-urp"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sing Up!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="STY-rT-7wl" eventType="touchUpInside" id="j8g-RS-Igp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFO-XF-bHU">
                                <rect key="frame" x="76" y="402" width="223" height="30"/>
                                <color key="backgroundColor" red="0.28872397700000002" green="0.60760118090000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="223" id="EOp-BU-bdQ"/>
                                    <constraint firstAttribute="height" constant="30" id="jJH-ga-Ok8"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="STY-rT-7wl" eventType="touchUpInside" id="m0a-9y-umB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="udacity_logo" translatesAutoresizingMaskIntoConstraints="NO" id="VRt-C2-JLM">
                                <rect key="frame" x="137" y="159" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="84y-AI-kP5"/>
                                    <constraint firstAttribute="height" constant="100" id="aPK-qR-N8s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LBh-7G-4Zo" firstAttribute="leading" secondItem="xmn-bz-iB5" secondAttribute="leading" id="2OV-nL-Cu8"/>
                            <constraint firstItem="ZOE-G3-JMZ" firstAttribute="centerX" secondItem="FoQ-c9-Gfl" secondAttribute="centerX" id="2eb-sM-woj"/>
                            <constraint firstItem="ZOE-G3-JMZ" firstAttribute="top" secondItem="VRt-C2-JLM" secondAttribute="bottom" id="3aF-dU-tiq"/>
                            <constraint firstItem="VRt-C2-JLM" firstAttribute="centerX" secondItem="FoQ-c9-Gfl" secondAttribute="centerX" id="9WF-qB-aG0"/>
                            <constraint firstItem="YFO-XF-bHU" firstAttribute="centerX" secondItem="FoQ-c9-Gfl" secondAttribute="centerX" id="Cpo-8e-vNk"/>
                            <constraint firstItem="xmn-bz-iB5" firstAttribute="top" secondItem="YFO-XF-bHU" secondAttribute="bottom" constant="8" symbolic="YES" id="GTm-Jt-Wkz"/>
                            <constraint firstItem="guL-3V-i4z" firstAttribute="centerX" secondItem="FoQ-c9-Gfl" secondAttribute="centerX" id="JNQ-e1-HBg"/>
                            <constraint firstItem="YFO-XF-bHU" firstAttribute="top" secondItem="Gf8-cN-33G" secondAttribute="bottom" constant="8" symbolic="YES" id="X2A-rc-vfz"/>
                            <constraint firstItem="Gf8-cN-33G" firstAttribute="top" secondItem="LBh-7G-4Zo" secondAttribute="bottom" constant="46" id="X3V-pP-3RZ"/>
                            <constraint firstItem="LBh-7G-4Zo" firstAttribute="centerY" secondItem="FoQ-c9-Gfl" secondAttribute="centerY" constant="-30.5" id="Xr5-dd-cea"/>
                            <constraint firstItem="VRt-C2-JLM" firstAttribute="centerX" secondItem="ZOE-G3-JMZ" secondAttribute="centerX" id="cz0-tU-ICY"/>
                            <constraint firstItem="LBh-7G-4Zo" firstAttribute="top" secondItem="guL-3V-i4z" secondAttribute="bottom" constant="-68" id="hD8-rF-rdB"/>
                            <constraint firstItem="LBh-7G-4Zo" firstAttribute="centerX" secondItem="FoQ-c9-Gfl" secondAttribute="centerX" id="itt-1C-mLy"/>
                            <constraint firstItem="xmn-bz-iB5" firstAttribute="centerX" secondItem="FoQ-c9-Gfl" secondAttribute="centerX" id="qJM-qq-tR6"/>
                            <constraint firstItem="guL-3V-i4z" firstAttribute="top" secondItem="ZOE-G3-JMZ" secondAttribute="bottom" constant="46" id="tzD-nc-sn4"/>
                            <constraint firstItem="ZOE-G3-JMZ" firstAttribute="top" secondItem="VRt-C2-JLM" secondAttribute="bottom" id="wh9-Yg-DWL"/>
                            <constraint firstItem="Gf8-cN-33G" firstAttribute="centerX" secondItem="FoQ-c9-Gfl" secondAttribute="centerX" id="xjK-g7-2Vp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gwx-KR-eTB"/>
                    </view>
                    <connections>
                        <outlet property="fbLoginButton" destination="xmn-bz-iB5" id="foF-hR-UpX"/>
                        <outlet property="idTextField" destination="LBh-7G-4Zo" id="WtB-XT-3Cz"/>
                        <outlet property="loginButton" destination="YFO-XF-bHU" id="bEx-Xv-Ox8"/>
                        <outlet property="passwordTextField" destination="guL-3V-i4z" id="7es-lx-Fsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xt6-YN-sq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ECk-4D-4Lc"/>
            </objects>
            <point key="canvasLocation" x="-793" y="-123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hIu-n2-Vni">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="4k8-0r-FBM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Wr-jh-3uG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LiL-Wi-klN" kind="show" identifier="StudentTabBarController" id="SBh-uj-H3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETR-SO-uFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-124"/>
        </scene>
        <!--ListView-->
        <scene sceneID="oZm-ZJ-GtR">
            <objects>
                <viewController id="RKX-T4-Re1" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6P-9K-Y9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="onU-jm-VTp">
                                <rect key="frame" x="0.0" y="72" width="375" height="570"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" rowHeight="68" id="WaE-oI-BG1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WaE-oI-BG1" id="WEq-jD-oac">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zn-oS-TLK">
                                                    <rect key="frame" x="49" y="29.5" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0T-pM-Hkv">
                                                    <rect key="frame" x="55" y="10.5" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="bKZ-AD-Jrz">
                                                    <rect key="frame" x="7" y="11" width="40" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="yc2-pn-ifX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="j0T-pM-Hkv" secondAttribute="bottom" constant="25.5" id="335-D1-lgB"/>
                                                <constraint firstItem="3Zn-oS-TLK" firstAttribute="top" secondItem="j0T-pM-Hkv" secondAttribute="bottom" constant="-2" id="HD3-ya-1ay"/>
                                                <constraint firstItem="bKZ-AD-Jrz" firstAttribute="top" secondItem="WEq-jD-oac" secondAttribute="topMargin" id="JGu-4G-O9g"/>
                                                <constraint firstItem="j0T-pM-Hkv" firstAttribute="leading" secondItem="bKZ-AD-Jrz" secondAttribute="trailing" constant="8" id="L5P-52-BT1"/>
                                                <constraint firstItem="3Zn-oS-TLK" firstAttribute="top" secondItem="WEq-jD-oac" secondAttribute="topMargin" constant="18" id="PfR-aR-JuB"/>
                                                <constraint firstItem="bKZ-AD-Jrz" firstAttribute="leading" secondItem="WEq-jD-oac" secondAttribute="leadingMargin" constant="-8" id="RjP-Fw-pJW"/>
                                                <constraint firstItem="j0T-pM-Hkv" firstAttribute="centerX" secondItem="3Zn-oS-TLK" secondAttribute="centerX" id="UXd-7l-wzT"/>
                                                <constraint firstItem="3Zn-oS-TLK" firstAttribute="bottom" secondItem="bKZ-AD-Jrz" secondAttribute="bottom" constant="-4.5" id="Zfu-Nj-CLb"/>
                                                <constraint firstItem="bKZ-AD-Jrz" firstAttribute="top" secondItem="j0T-pM-Hkv" secondAttribute="top" constant="0.5" id="cWp-eX-4Cf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="onU-jm-VTp" firstAttribute="leading" secondItem="o6P-9K-Y9G" secondAttribute="leading" id="IXd-NJ-Xnz"/>
                            <constraint firstItem="onU-jm-VTp" firstAttribute="centerX" secondItem="o6P-9K-Y9G" secondAttribute="centerX" id="Isv-yf-EI8"/>
                            <constraint firstItem="onU-jm-VTp" firstAttribute="centerY" secondItem="o6P-9K-Y9G" secondAttribute="centerY" constant="23.5" id="k4M-5L-KvU"/>
                            <constraint firstItem="onU-jm-VTp" firstAttribute="top" secondItem="5pj-Xp-UEf" secondAttribute="top" constant="52" id="ofU-ED-sWx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5pj-Xp-UEf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ListView" image="icon_listview-deselected" id="ZKN-9F-Bii"/>
                    <connections>
                        <outlet property="studentsTabelView" destination="onU-jm-VTp" id="eG0-XF-gVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsR-AM-aWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="203.74812593703149"/>
        </scene>
        <!--Map-->
        <scene sceneID="Ia8-6l-c5P">
            <objects>
                <viewController title="Map" id="6F4-36-onl" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6c-78-ogR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YmJ-E9-0fs">
                                <rect key="frame" x="0.0" y="71" width="375" height="547"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YmJ-E9-0fs" firstAttribute="leading" secondItem="y6c-78-ogR" secondAttribute="leading" id="0Tr-Zq-d7N"/>
                            <constraint firstItem="YmJ-E9-0fs" firstAttribute="bottom" secondItem="4gG-x6-9a6" secondAttribute="bottom" id="EKo-Xy-zi5"/>
                            <constraint firstItem="YmJ-E9-0fs" firstAttribute="centerX" secondItem="y6c-78-ogR" secondAttribute="centerX" id="Mlz-Lb-gvl"/>
                            <constraint firstItem="YmJ-E9-0fs" firstAttribute="top" secondItem="4gG-x6-9a6" secondAttribute="top" constant="51" id="h56-QD-9eo"/>
                            <constraint firstItem="YmJ-E9-0fs" firstAttribute="centerX" secondItem="y6c-78-ogR" secondAttribute="centerX" id="kLR-ji-QrW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4gG-x6-9a6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="icon_mapview-deselected" id="zd1-Wq-BCM"/>
                    <connections>
                        <outlet property="mapView" destination="YmJ-E9-0fs" id="a5F-1V-CAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sg-0o-M0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-467.3163418290855"/>
        </scene>
        <!--Students Tab Bar Controller-->
        <scene sceneID="NF9-tr-oFN">
            <objects>
                <tabBarController id="LiL-Wi-klN" customClass="StudentsTabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6f9-f9-TpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6F4-36-onl" kind="relationship" relationship="viewControllers" id="GCR-db-Ki9"/>
                        <segue destination="RKX-T4-Re1" kind="relationship" relationship="viewControllers" id="zzn-Ks-oZh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DO1-6q-e7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="556"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="udacity_logo" width="200" height="200"/>
    </resources>
</document>
